{
    "recommendations": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-toolsai.jupyter",
        "ms-python.autopep8",
        "ms-python.flake8",
        "charliermarsh.ruff",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-python.black-formatter"
    ]
}